# z_comic_new

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zhhr/data/entity/: BaseBean.java
app/src/main/java/com/android/zhhr/presenter/: MinePresenter.java
app/src/main/java/com/android/zhhr/ui/activity/: CategoryActivity.java  ComicChapterActivity.java  ComicDetaiActivity.java  DownloadChapterlistActivity.java  DownloadlistActivity.java  IndexActivity.java  MainActivity.java  NewListActivity.java  RankActivity.java  SearchActivity.java  SelectDownloadActivity.java
app/src/main/java/com/android/zhhr/ui/activity/base/: BaseFragmentActivity.java
app/src/main/java/com/android/zhhr/ui/custom/: CustomDialog.java  ReaderMenuLayout.java  ZElasticRefreshScrollView.java
app/src/main/java/com/android/zhhr/ui/fragment/: BookShelfFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/android/zhhr/ui/fragment/bookshelf/: CollectionFragment.java  DownloadFragment.java  HistoryFragment.java
app/src/main/res/layout/: activity_base.xml  activity_welcome.xml  fragment_mine.xml  item_mine.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
